<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 31 19:51:38 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getAnyoCreacion--">getAnyoCreacion()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getAnyosCargo--">getAnyosCargo()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getApellidos--">getApellidos()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getApellidos--">getApellidos()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getCantidad--">getCantidad()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getCargo--">getCargo()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getCiudad--">getCiudad()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getCiudad--">getCiudad()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#getCliente--">getCliente()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#getClientes--">getClientes()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getCodigo--">getCodigo()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getCodigoProveedor--">getCodigoProveedor()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getCompra--">getCompra()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getComprados--">getComprados()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getDireccion--">getDireccion()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getDireccion--">getDireccion()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getEdad--">getEdad()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getEncargado--">getEncargado()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#getFecha--">getFecha()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#getFechaVenta--">getFechaVenta()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getId--">getId()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#getJugueteria--">getJugueteria()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getJugueterias--">getJugueterias()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getJugueterias--">getJugueterias()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getJugueterias--">getJugueterias()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#getJuguetes--">getJuguetes()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#getJuguetes--">getJuguetes()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getJuguetes--">getJuguetes()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getMarca--">getMarca()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getNif--">getNif()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getNif--">getNif()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getPais--">getPais()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getPais--">getPais()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getPrecio--">getPrecio()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getProveedores--">getProveedores()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getSession--">getSession()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getTurno--">getTurno()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#getVende--">getVende()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#getVendidos--">getVendidos()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#getVisitas--">getVisitas()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#getVisitas--">getVisitas()</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
