<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 31 19:51:38 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setAnyoCreacion-java.sql.Date-">setAnyoCreacion(Date)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setAnyosCargo-int-">setAnyosCargo(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setCantidad-double-">setCantidad(double)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setCargo-java.lang.String-">setCargo(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#setCliente-com.marioea.hibernate.base.Cliente-">setCliente(Cliente)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#setClientes-com.marioea.hibernate.base.Cliente-">setClientes(Cliente)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setCodigoProveedor-java.lang.String-">setCodigoProveedor(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setCompra-java.util.List-">setCompra(List&lt;ClienteJuguete&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setComprados-java.util.List-">setComprados(List&lt;ClienteJuguete&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setEdad-int-">setEdad(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleado&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#setEmpleados-com.marioea.hibernate.base.Empleado-">setEmpleados(Empleado)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleado&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setEncargado-com.marioea.hibernate.base.Encargado-">setEncargado(Encargado)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#setFechaCompra-java.sql.Date-">setFechaCompra(Date)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#setFechaVenta-java.sql.Date-">setFechaVenta(Date)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setId-int-">setId(int)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJugueteria.html#setJugueteria-com.marioea.hibernate.base.Jugueteria-">setJugueteria(Jugueteria)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJugueteria.html" title="class in com.marioea.hibernate.base">ClienteJugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setJugueterias-java.util.List-">setJugueterias(List&lt;Jugueteria&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setJugueterias-java.util.List-">setJugueterias(List&lt;Jugueteria&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setJugueterias-java.util.List-">setJugueterias(List&lt;Jugueteria&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/ClienteJuguete.html#setJuguetes-com.marioea.hibernate.base.Juguete-">setJuguetes(Juguete)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/ClienteJuguete.html" title="class in com.marioea.hibernate.base">ClienteJuguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/JugueteEmpleado.html#setJuguetes-com.marioea.hibernate.base.Juguete-">setJuguetes(Juguete)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/JugueteEmpleado.html" title="class in com.marioea.hibernate.base">JugueteEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setJuguetes-java.util.List-">setJuguetes(List&lt;Juguete&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setProveedores-java.util.List-">setProveedores(List&lt;Proveedor&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Encargado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Encargado.html" title="class in com.marioea.hibernate.base">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Proveedor.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Proveedor.html" title="class in com.marioea.hibernate.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setTurno-java.lang.String-">setTurno(String)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Empleado.html#setVende-java.util.List-">setVende(List&lt;JugueteEmpleado&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Empleado.html" title="class in com.marioea.hibernate.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Juguete.html#setVendidos-java.util.List-">setVendidos(List&lt;JugueteEmpleado&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Juguete.html" title="class in com.marioea.hibernate.base">Juguete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Cliente.html#setVisitas-java.util.List-">setVisitas(List&lt;ClienteJugueteria&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Cliente.html" title="class in com.marioea.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/hibernate/base/Jugueteria.html#setVisitas-java.util.List-">setVisitas(List&lt;ClienteJugueteria&gt;)</a></span> - Method in class com.marioea.hibernate.base.<a href="../com/marioea/hibernate/base/Jugueteria.html" title="class in com.marioea.hibernate.base">Jugueteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
